<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UBn-r4-1jl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NotesViewController" customModule="VocaMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any notes yet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abs-ga-SSa">
                                <rect key="frame" x="16" y="355.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b2r-dd-qcN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" rowHeight="55" id="JVN-i2-fy7" customClass="NoteTableViewCell" customModule="VocaMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JVN-i2-fy7" id="M45-d7-hXJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zi3-58-pFD">
                                                    <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25.04.2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAG-TS-Gcp">
                                                    <rect key="frame" x="282.5" y="6.5" width="76.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fac-kP-i8g">
                                                    <rect key="frame" x="16" y="31.5" width="343" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Fac-kP-i8g" secondAttribute="bottom" constant="5" id="4PS-pd-v9G"/>
                                                <constraint firstItem="Zi3-58-pFD" firstAttribute="top" secondItem="M45-d7-hXJ" secondAttribute="top" constant="5" id="T5u-r3-1eP"/>
                                                <constraint firstAttribute="trailing" secondItem="Fac-kP-i8g" secondAttribute="trailing" constant="16" id="TWo-bo-3D4"/>
                                                <constraint firstItem="Fac-kP-i8g" firstAttribute="leading" secondItem="M45-d7-hXJ" secondAttribute="leading" constant="16" id="TbW-2L-We1"/>
                                                <constraint firstAttribute="trailing" secondItem="qAG-TS-Gcp" secondAttribute="trailing" constant="16" id="XI1-s5-nNf"/>
                                                <constraint firstItem="Zi3-58-pFD" firstAttribute="leading" secondItem="M45-d7-hXJ" secondAttribute="leading" constant="16" id="aqX-ye-ezb"/>
                                                <constraint firstItem="qAG-TS-Gcp" firstAttribute="leading" secondItem="Zi3-58-pFD" secondAttribute="trailing" priority="250" constant="10" id="tkj-pV-tte"/>
                                                <constraint firstItem="qAG-TS-Gcp" firstAttribute="centerY" secondItem="Zi3-58-pFD" secondAttribute="centerY" id="ttJ-hn-ErV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="qAG-TS-Gcp" id="ZTF-xH-V0w"/>
                                            <outlet property="titleLabel" destination="Zi3-58-pFD" id="uGZ-uj-jxq"/>
                                            <outlet property="updatedAtLabel" destination="Fac-kP-i8g" id="qFr-wH-O3i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="S1G-Bv-v9B"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3El-sv-jAm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Abs-ga-SSa" secondAttribute="trailing" constant="16" id="86O-qq-qS1"/>
                            <constraint firstItem="b2r-dd-qcN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Osf-Vz-K7g"/>
                            <constraint firstItem="Abs-ga-SSa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PQc-lK-zrq"/>
                            <constraint firstItem="Abs-ga-SSa" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Thu-Ji-nkS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b2r-dd-qcN" secondAttribute="trailing" id="c0r-p6-qDt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b2r-dd-qcN" secondAttribute="bottom" id="e4E-HL-uyk"/>
                            <constraint firstItem="b2r-dd-qcN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gz8-AD-Uwl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="O9y-CK-6ko">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0GM-u6-ktn">
                            <connections>
                                <segue destination="9DN-Fa-Uhd" kind="push" identifier="AddNote" id="oJd-ek-h5D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noNotesLabel" destination="Abs-ga-SSa" id="cqh-av-2hL"/>
                        <outlet property="notesTableView" destination="b2r-dd-qcN" id="qa9-uW-7X7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.8" y="-255.02248875562222"/>
        </scene>
        <!--Add Note View Controller-->
        <scene sceneID="PTM-l3-Gfu">
            <objects>
                <viewController id="9DN-Fa-Uhd" customClass="AddNoteViewController" customModule="VocaMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jgB-Xt-Ryr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTJ-Xa-SkH">
                                <rect key="frame" x="20" y="93" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Diw-M4-qrh">
                                <rect key="frame" x="20" y="143" width="335" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sTJ-Xa-SkH" firstAttribute="top" secondItem="bvB-km-aHD" secondAttribute="top" constant="29" id="5gv-Vb-k61"/>
                            <constraint firstItem="sTJ-Xa-SkH" firstAttribute="centerX" secondItem="bvB-km-aHD" secondAttribute="centerX" id="GML-lp-Twx"/>
                            <constraint firstItem="Diw-M4-qrh" firstAttribute="centerX" secondItem="sTJ-Xa-SkH" secondAttribute="centerX" id="MAb-nI-alw"/>
                            <constraint firstItem="Diw-M4-qrh" firstAttribute="width" secondItem="sTJ-Xa-SkH" secondAttribute="width" id="YbV-bo-gWP"/>
                            <constraint firstItem="Diw-M4-qrh" firstAttribute="top" secondItem="sTJ-Xa-SkH" secondAttribute="bottom" constant="20" id="iAn-JZ-4wn"/>
                            <constraint firstItem="bvB-km-aHD" firstAttribute="bottom" secondItem="Diw-M4-qrh" secondAttribute="bottom" constant="396" id="tYr-2g-yy2"/>
                            <constraint firstItem="sTJ-Xa-SkH" firstAttribute="leading" secondItem="bvB-km-aHD" secondAttribute="leading" constant="20" id="x5k-0x-sDo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bvB-km-aHD"/>
                    </view>
                    <navigationItem key="navigationItem" id="fqm-Uv-gXk">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="kov-H5-WVj">
                            <connections>
                                <action selector="save:" destination="9DN-Fa-Uhd" id="98r-EB-hYt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="contentsTextView" destination="Diw-M4-qrh" id="Mpa-qW-7eL"/>
                        <outlet property="titleTextField" destination="sTJ-Xa-SkH" id="sp7-iB-O9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlM-xf-ap5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.8000000000002" y="-263.11844077961024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1QB-7f-5Fb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UBn-r4-1jl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jtK-3w-UW5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Aap-G5-HA4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOo-GY-asx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="-255.02248875562222"/>
        </scene>
    </scenes>
</document>
